# SyncFilters

./: .gitignore  .gitmodules  LICENSE  README.md
SyncFilters/: SyncFilters.sln
SyncFilters/SyncFilters.Tests/: AuthorizationManager.cs  DbHelper.cs  ServiceTicketRepository.cs  ServiceTicketsSyncFilterManager.cs  ServiceTicketsSyncFilterRepository.cs  SyncFilters.Tests.csproj  SyncFiltersTests.cs
SyncFilters/SyncFilters.Tests/SQL/: setup.sql  syncfilter.sql
